:root {
  --main-bg-color: #CF9FFF;
  --main-accent-color: #292C33
;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out;
}
p.bio {
  font-size: 15px;
  line-height: 1.7;
}
.capstone-links {
  margin-top: 15px;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0px 0px 5px 0px;
  background: white;
  transition: all 0.7s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-brand,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #484848;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.7s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-brand {
  transition: all 0.7s ease-out;
  transform: translate3d(0, 100%, 0);
}
.menu-brand.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.7s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: var(--main-bg-color);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 25px;
  text-transform: uppercase;
  padding: 1rem 0 1rem 0;
  font-weight: 300;
  color: white;
  transition: all 0.7s ease-out;
}
.menu .nav-link:hover {
  color: var(--main-bg-color);
}
.link:hover {
  color: var(--main-bg-color);
  transition: all 0.7s ease-out;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #555;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background-2.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: '';
  position: absolute;
  z-index: -3;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 85, 85, 0.7);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.md-heading {
  font-size: 3.5rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(90, 90, 90, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--main-bg-color);
}
.text-white {
  color: #ffffff;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: var(--main-bg-color);
  transition: all 0.7s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: 1fr 1fr 1fr;
}
.capstone-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'sum sum sum'
    'webimg webimg webimg';
  grid-template-columns: 1fr 1fr 1fr;
}

.bio-img {
  background-image: url('../img/WillowMoyer.jpg');
  background-repeat: round;
  background-size: 250px 590px;
  background-clip: border-box;
  background-position-x: 20px;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  width: 220px;
  height: 280px;
  border: var(--main-bg-color) 3px solid;
}
.web-img {
  grid-area: webimg;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.sum {
  grid-area: sum;
  font-size: 1.3rem;
  line-height: 170%;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: #626262;
  border-bottom: var(--main-bg-color) 5px solid;
  padding: 0.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: 3px solid white;
  height: 150px;
}
.projects img:hover {
  opacity: 0.5;
  border-color: var(--main-bg-color);
  transition: all 0.7s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px white solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.7s ease-out;
}
.boxes div:hover {
  background: var(--main-bg-color);
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: var(--main-bg-color);
  color: #000;
}

.btn-dark {
  background: black;
  color: white;
}

.btn-light {
  background: #d5d5d5;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #3c3c3c;
  color: white;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .web-img {
    display: none;
  }
  .capstone-links {
    margin-top: 20px;
    font-size: 20px;
  }
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-brand.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-brand .portrait {
    background: url('../img/portrait_small.jpg');
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
.container {
  max-width: 1000px;
  margin: auto;
  border: white solid 3px;
}
.main-img img,
.imgs img {
  width: 100%;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
